# tcxmlcomparator

./: README.MD
release/: application.properties
samples/: sample1.xml  sample2.xml  testFile.xml
src/: .gitignore  pom.xml
src/results/20221117_145027629/bigSample.xml/: ImanRelation.csv  N6CarPartRevMasterS.csv  N6CarPartRevision.csv  PSBOMViewRevision.csv  PSOccurrence.csv
src/results/20221117_145027629/bigSample2.xml/: Anchor.csv  Form.csv  N6CarPartMasterS.csv  PSBOMView.csv  PSOccurrenceThread.csv
src/src/main/java/: application.properties
src/src/main/java/com/intelizign/tools/: App.java
src/src/main/java/com/intelizign/tools/tcxmlcomparator/: App.java
src/src/main/java/com/intelizign/tools/tcxmlcomparator/infra/: Config.java  CsvWritter.java  TcxmlReader.java
src/src/main/java/com/intelizign/tools/tcxmlcomparator/lib/: GeneralLib.java  VTDGenExtended.java  VTDNavExtended.java
src/src/main/java/com/intelizign/tools/tcxmlcomparator/model/: ReportDTO.java  TcxmlFile.java  TcxmlInvalidFileException.java  TcxmlReportField.java  TcxmlReportType.java  TcxmlType.java
src/src/main/java/com/intelizign/tools/tcxmlcomparator/service/: TcxmlCompareService.java
src/src/test/java/com/intelizign/tools/: AppTest.java
src/src/test/java/com/intelizign/tools/tcxmlcomparator/: MainTest.java
